MainWindow.xaml

<Window x:Class="TabletMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabletMaster"
        mc:Ignorable="d"
        Title="" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <!--This is the top title bar, it houses a textblock for the title, and buttons for the custom toolbar-->
        <Grid Background="#0F0F2D" Grid.ColumnSpan="3" MouseDown="GridDraggingEventHandler">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Source="{StaticResource appIcon}" Margin="5,0,0,0" Height="20" Width="20"></Image>
                <TextBlock Text="Tablet Master"
                       FontSize="16"
                       Foreground="#58556b"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Fonts/#Poppins"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="20" Height="20"
                        Content="🗕"
                        Background="Transparent"
                        Margin="0,4,0,0"
                        BorderThickness="0"
                        Foreground="#58556b"
                        FontWeight="Bold"
                        Click="MinimizingEventHandler"/>

                <Button Width="20" Height="20"
                        Content="╳"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#58556b"
                        FontWeight="Bold"
                        Click="ClosingEventHandler"/>
            </StackPanel>
        </Grid>
        <RadioButton Content="Home" 
                     Foreground="White" 
                     FontSize="16" 
                     Grid.Row="1"
                     Style="{StaticResource SideButtonTheme}">
        </RadioButton>

        <RadioButton Content="Function" 
                     Foreground="White" 
                     FontSize="16" 
                     Grid.Row="2"
                     Style="{StaticResource SideButtonTheme}">
        </RadioButton>

        <RadioButton Content="Contact" 
                     Foreground="White" 
                     FontSize="16" 
                     Grid.Row="3"
                     Style="{StaticResource SideButtonTheme}">
        </RadioButton>
    </Grid>
</Window>
