MVVM/View/ContactView.xaml

<UserControl x:Class="TabletMaster.MVVM.View.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabletMaster.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Height="450">
        <TextBlock Text="Contact"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"
                   FontSize="36"
                   Margin="0,40,0,20"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="This program is in early development. For bugs, concerns and general questions, I have my contacts below."
                   Foreground="White"
                   HorizontalAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   Width="600"
                   FontSize="18"/>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
            <TextBlock Text="Email:"
                       FontFamily="/Fonts/#Poppins"
                       Foreground="White"
                       Margin="150,0,0,0"
                       FontSize="28"/>
            <TextBlock Text="Github:"
                       FontFamily="/Fonts/#Poppins"
                       Foreground="White"
                       Margin="270,0,0,0"
                       FontSize="28"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="carlosalonsodev@gmail.com"
                       Foreground="White"
                       Margin="70,0,0,0"
                       FontSize="18"/>
            <TextBlock Text="carlosalonsohernandez"
                       Foreground="White"
                       Margin="150,0,0,0"
                       FontSize="18"/>
        </StackPanel>
        <Button Content="Click this for the github repository!"
                FontSize="13"
                Height="75"
                Width="215"
                Margin="90"
                Click="OnRepoButtonClicked"/>
    </StackPanel>
</UserControl>
