MVVM/View/FunctionView.xaml

<UserControl x:Class="TabletMaster.MVVM.View.FunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabletMaster.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Function"
                   Foreground="White"
                   FontFamily="/Fonts/#Poppins"
                   FontSize="36"
                   Margin="0,40,0,0"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Use CTRL+S to save the position of your mouse."
                   Foreground="White"
                   FontSize="18"
                   HorizontalAlignment="Center"/>

        <Label Content="Modifier" Foreground="White" FontSize="18" Margin="290,10,0,0" HorizontalAlignment="Left"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <ComboBox Name ="cbModifier" Width="100" ToolTip="The modifier for the keyboard shortcut you will use." 
                  Margin="30,10,0,0" HorizontalAlignment="Left">
                <ComboBoxItem Content="CTRL"/>
                <ComboBoxItem Content="SHIFT"/>
                <ComboBoxItem Content="ALT"/>
            </ComboBox>
            <TextBox Name="textBoxKey" 
                     MaxLength="1" Width="100" 
                     Margin="10,10,0,0"
                     PreviewTextInput="textBoxKeyChecker"
                     CharacterCasing="Upper"/>
            
            <Button Name="btnConfirm" Content="Confirm" 
                    Margin="10,0,0,0" Height="25" Width="60" 
                    VerticalAlignment="Bottom"
                    Click="btnConfirmClicked"/>
            
            <Button Name="btnSimulate" Content="Simulate" Margin="10,0,0,0" Height="25" Width="60" VerticalAlignment="Bottom" Click="btnSimulateClicked"/>
        </StackPanel>
        <Label Content="Current Modifier + Key Combo"
               Foreground="White"
               FontSize="18"/>
        
        <TextBox Margin="10" Width="300" Height="30"
                 IsReadOnly="True" Name ="tbCurrentHotkey"/>
        
        <ListBox Height="100" Margin="20" Width="300" Name="lbHotkeysTracked"/>
    </StackPanel>
</UserControl>
