MVVM/View/HomeView.xaml

<UserControl x:Class="TabletMaster.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabletMaster.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Tablet Master"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="20"/>
        <StackPanel Orientation="Horizontal">
        </StackPanel>
        <TextBlock Text="Tablet Master is a C# WPF application written to help enhance the windows experience. In order to do this, the app uses global hotkeys and listens to those hotkeys to do its job. Please either minimize the application, or turn on hide to system tray upon exit below!"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Right"
                   Margin="20"
                   FontSize="18"
                   Foreground="White" Height="194"/>
        <TextBlock Text="Settings"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="20"/>

    </StackPanel>
</UserControl>
