MVVM/View/HomeView.xaml

<UserControl x:Class="TabletMaster.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabletMaster.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Height="450">
        <TextBlock Text="Tablet Master"
                   Foreground="White"
                   FontFamily="/Fonts/#Poppins"
                   FontSize="36"
                   HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Image Source="{StaticResource mainIcon}" Margin="10" Height="250" Width="250"/>
            <TextBlock Text="Tablet Master is a C# WPF application written to help enhance the windows experience. In order to do this, the app uses global hotkeys and listens to those hotkeys to do its job. Please either minimize the application, or turn on hide to system tray upon exit below!"
                   Foreground="White"
                   TextWrapping="WrapWithOverflow"
                   Width="450"
                   FontSize="18"/>
        </StackPanel>
        <TextBlock Foreground="White" HorizontalAlignment="Center" FontFamily="/Fonts/#Poppins" FontSize="28">Settings</TextBlock>

        <CheckBox Name="SystemTrayCheckbox" Click="SystemTrayCheckboxChanged" Width="270" Content="Hide To System Tray Upon Exit" Margin="10" Foreground="White" FontSize="18" HorizontalAlignment="Center"></CheckBox>
    </StackPanel>
</UserControl>
